POCKET_CORE_REPOS_PATH=
POCKET_CORE_REPO_PATH=$POCKET_CORE_REPOS_PATH/pocket-core
POCKET_NETWORK_TENDERMINT_PATH=$POCKET_CORE_REPOS_PATH/tendermint

GATEWAY_REPO_PATH=../portal-api
POCKETJS_REPO_PATH=../client
EXPLORER_REPO_PATH=../explorer
WALLET_REPO_PATH=../wallet

DEBUG=0