resolver 127.0.0.11 valid=10s; # 127.0.0.1 comes from /etc/resolv.conf on the nginx container

{% for i in range(config.NODE_N_START, config.NODE_N_END) %}
	server {
	     listen [::]:80;
	     listen 80 ;
	     resolver 127.0.0.11 ipv6=off valid=5s;

	     server_name {{config.NODE_PREFIX}}{{i}}.${DOMAIN}; 
	     
	     location /v1 {
	       set ${{config.NODE_PREFIX}}{{i}} {{config.NODE_PREFIX}}{{i}}:{{config.NODE_PORT}};
	       proxy_pass http://${{config.NODE_PREFIX}}{{i}};
	       proxy_redirect off;

	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection 'upgrade';
	       proxy_set_header Host $host;
	       proxy_cache_bypass $http_upgrade;
	       proxy_http_version 1.1;

	     }
	     
	     location /v1/client/relay {

	       set ${{config.NODE_PREFIX}}{{i}} {{config.NODE_PREFIX}}{{i}}:{{config.NODE_PORT}};
	       proxy_pass http://${{config.NODE_PREFIX}}{{i}}/v1/client/relay$1;
	       proxy_redirect off;

	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection 'upgrade';
	       proxy_set_header Host $host;
	       proxy_cache_bypass $http_upgrade;
	       proxy_http_version 1.1;


	     }
	     
	     location /v1/client/challenge {
	       set ${{config.NODE_PREFIX}}{{i}} {{config.NODE_PREFIX}}{{i}}:{{config.NODE_PORT}};
	       proxy_pass http://${{config.NODE_PREFIX}}{{i}}/v1/client/challenge$1;
	       proxy_redirect off;

	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection 'upgrade';
	       proxy_set_header Host $host;
	       proxy_cache_bypass $http_upgrade;
	       proxy_http_version 1.1;


	     }
	     
	     location /v1/client/dispatch {

	       set ${{config.NODE_PREFIX}}{{i}} {{config.NODE_PREFIX}}{{i}}:{{config.NODE_PORT}};
	       proxy_pass http://${{config.NODE_PREFIX}}{{i}}/v1/client/dispatch$1;
	       proxy_redirect off;

	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection 'upgrade';
	       proxy_set_header Host $host;
	       proxy_cache_bypass $http_upgrade;
	       proxy_http_version 1.1;

	     }

	}
{% endfor %}

server {
     listen 80 default_server;
     resolver 127.0.0.11 ipv6=off valid=5s;

     server_name monitoring.${DOMAIN}; 

     location / {
       set $backend_servers grafana:3000;
       proxy_pass http://$backend_servers;
       auth_basic off;

     }
}
 
